{
  "files": [],
  "references": [
    {
      "path": "apps/mobile-app"
    },
    {
      "path": "apps/web-app"
    },
    {
      "path": "apps/website"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "apps/figma-plugin"
    },
    {
      "path": "packages/ui-composer"
    }
  ]
}
