{
  "files": [],
  "references": [
    {
      "path": "apps/mobile-app"
    },
    {
      "path": "apps/web-app"
    },
    {
      "path": "apps/website"
    },
    {
      "path": "packages/palette"
    },
    {
      "path": "packages/react"
    },
    {
      "path": "packages/theme"
    }
  ]
}
