{
  "name": "mobile-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@expo/metro-config": "0.3.22",
    "@nrwl/expo": "15.0.10",
    "@testing-library/jest-native": "5.0.0",
    "@testing-library/react-native": "11.3.0",
    "eas-cli": "2.4.1",
    "expo": "~46.0.16",
    "expo-font": "~10.2.1",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.2",
    "expo-system-ui": "~1.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.69.6",
    "react-native-svg": "12.3.0",
    "react-native-web": "~0.18.7",
    "ui-composer": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@ui-composer/eslint-config": "workspace:*",
    "react-native-bundle-visualizer": "^3.1.1"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && cp yarn.lock ./apps/mobile-app/",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
