{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "noEmit": true,
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["es2021", "dom", "esnext"]
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    ".eslintrc.js"
  ]
}
