{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "rootDir": ".",
    "noEmit": true,
    "paths": {
      "@site/*": ["./*"]
    }
  },
  "include": ["**/*"],
  "exclude": [
    ".docusaurus",
    ".eslintrc.js",
    "build",
    "dist",
    "jest.config.js",
    "babel.config.js",
    "babel.build.config.js"
  ],
  "references": []
}
